<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>עדכון שבועי - אלמוג עזריאל</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-image: url('ALMOG_AZRIEL.png'); /* נתיב לקובץ הלוגו */
            background-repeat: no-repeat; /* לא לחזור על התמונה */
            background-position: left top; /* מיקום התמונה במרכז */
            background-size: 100X100; /* התאמת גודל התמונה לגודל הדף */
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* רקע שקוף לשדות הקלט */
        }
        input[type="file"] {
            margin-top: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .loading-spinner {
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .image-preview {
            display: none;
            margin-top: 10px;
            border: 2px solid green;
            padding: 5px;
            border-radius: 4px;
            max-width: 200px; /* הגבלת רוחב התמונה */
            max-height: 200px; /* הגבלת גובה התמונה */
        }
    </style>
</head>
<body>

    <h2>עדכון שבועי - אלמוג עזריאל</h2>

    <form id="weekly-update-form" method="post" enctype="multipart/form-data">

        <div class="form-group">
            <label for="weight-table">טבלת שקילות:</label>
            <input type="file" id="weight-table" name="weight-table" accept="image/*" required>
            <div class="loading-spinner" id="image-loading-spinner"></div>
            <img id="image-preview" class="image-preview" src="" alt="תצוגה מקדימה של התמונה">
        </div>

        <div class="form-group">
            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="full-name">שם מלא:</label>
            <input type="text" id="full-name" name="full-name" required>
        </div>

        <div class="form-group">
            <label for="phone">מספר פלאפון:</label>
            <input type="tel" id="phone" name="phone" required pattern="[0-9]{9,13}" title="מספר פלאפון חייב להיות בין 9 ל-13 ספרות">
        </div>

        <div class="form-group">
            <label for="improvements">נקודות לשיפור:</label>
            <textarea id="improvements" name="improvements" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="preservation">נקודות לשימור:</label>
            <textarea id="preservation" name="preservation" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="training-schedule">מתי תתאמנו השבוע?</label>
            <input type="text" id="training-schedule" name="training-schedule" required>
        </div>

        <button type="submit" id="submit-button" disabled>שלח</button>
        <div class="loading-spinner" id="loading-spinner"></div>

    </form>

    <script>
        let imageUrl = '';

        document.getElementById('weight-table').addEventListener('change', function(event) {
            const weightTable = event.target.files[0];
            const imageLoadingSpinner = document.getElementById('image-loading-spinner');
            const imagePreview = document.getElementById('image-preview');
            imageLoadingSpinner.style.display = 'block';

            const reader = new FileReader();
            reader.onloadend = function() {
                const imageBase64 = reader.result;
                imagePreview.src = imageBase64;
                imagePreview.style.display = 'block';
                uploadImage(imageBase64);
            }
            reader.readAsDataURL(weightTable);
        });

        function uploadImage(imageBase64) {
    const scriptUrl = 'https://script.google.com/macros/s/AKfycbwSHJagkh-IQXOSbSTcQd-iaSobGspHzwzjTfrQ3HNfr9SLLQLuqYWvB3j5N0SsnheX/exec?action=uploadImage';

    const formData = new FormData();
    formData.append('imageBase64', imageBase64);

    fetch(scriptUrl, {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        imageUrl = data;
        const imageLoadingSpinner = document.getElementById('image-loading-spinner');
        imageLoadingSpinner.style.display = 'none';
        document.getElementById('submit-button').disabled = false;
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

        document.getElementById('weekly-update-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const fullName = document.getElementById('full-name').value;
            const phone = document.getElementById('phone').value;
            const improvements = document.getElementById('improvements').value;
            const preservation = document.getElementById('preservation').value;
            const trainingSchedule = document.getElementById('training-schedule').value;

            const loadingSpinner = document.getElementById('loading-spinner');
            loadingSpinner.style.display = 'block';

            const submitButton = document.getElementById('submit-button');
            submitButton.disabled = true;

            sendToGoogleSheets(email, fullName, phone, improvements, preservation, trainingSchedule, imageUrl);
        });

        function sendToGoogleSheets(email, fullName, phone, improvements, preservation, trainingSchedule) {
    const scriptUrl = 'https://script.google.com/macros/s/AKfycbwSHJagkh-IQXOSbSTcQd-iaSobGspHzwzjTfrQ3HNfr9SLLQLuqYWvB3j5N0SsnheX/exec';

    const formData = new FormData();
    formData.append('email', email);
    formData.append('full-name', fullName);
    formData.append('phone', phone);
    formData.append('improvements', improvements);
    formData.append('preservation', preservation);
    formData.append('training-schedule', trainingSchedule);
    formData.append('imageUrl', imageUrl);

    fetch(scriptUrl, {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        console.log(data);
        // בניית הודעת וואטסאפ לאחר העלאת התמונה
        const whatsappMessage = `
        עדכון שבועי:
        אימייל: ${email}
        שם מלא: ${fullName}
        מספר פלאפון: ${phone}
        נקודות לשיפור: ${improvements}
        נקודות לשימור: ${preservation}
        מתי תתאמנו השבוע?: ${trainingSchedule}
        קישור לתמונה: ${imageUrl}
        `;

        const encodedMessage = encodeURIComponent(whatsappMessage);
        const whatsappLink = `whatsapp://send?phone=+972524538580&text=${encodedMessage}`;

        window.location.href = whatsappLink;
    })
    .catch(error => {
        console.error('Error:', error);
    })
    .finally(() => {
        const loadingSpinner = document.getElementById('loading-spinner');
        loadingSpinner.style.display = 'none';
        const submitButton = document.getElementById('submit-button');
        submitButton.disabled = false;
    });
}
    </script>

</body>
</html>
